#Ads.txt blog-wire.com
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=blog-wire.com
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, 6b558dcb2d3f6988446b2de349b64738, DIRECT
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
risecodes.com, 608fee2f84a3a300011acd3f, DIRECT
ssp.cadent.com, 45, DIRECT, 1e1d41537f7cad7f
